<h1>美味しいカレーの作り方</h1>

<h2>材料</h2>
<ul id='ingredients'>
  <li>カレールー</li>
  <li>野菜</li>
</ul>

<h2>手順</h2>
<ol>
  <li>野菜を切る</li>
  <li>野菜を煮込む</li>
  <li>ルーを入れる</li>
</ol>

<p>
  夏は暑いので、作りおきには気をつけましょう。<br>
  食中毒に注意！
</p>

<script>
  const ingredientsElement = document.getElementById('ingredients');
  
  for (const ingredientElement of ingredientsElement.children) {
    const ingredientName = ingredientElement.innerText;
    
    ingredientElement.addEventListener('click', function() {
      if (ingredientName == 'カレールー') {
        alert('数個');
      } else if (ingredientName == '野菜') {
        alert('適量');
      }
    });
  }
</script>
