<h1>美味しいカレーの作り方</h1>

<h2>材料</h2>
<ul>
  <li>カレールー</li>
  <li>野菜</li>
</ul>

<h2>手順</h2>
<ol>
  <li>野菜を切る</li>
  <li>野菜を煮込む</li>
  <li>ルーを入れる</li>
</ol>

<p class='memo'>
  夏は暑いので、作りおきには気をつけましょう。<br>
  食中毒に注意！
</p>

<style>
  h1 {
    font-size: 1.5em;
    font-weight: normal;
  }
  
  h2 {
    font-size: 1.2em;
    font-weight: normal;
  }
  
  .memo {
    font-style: italic;
    color: blue-violet;
  }
</style>